.features{
    margin: 75px 0;
}

.feature-cards-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,minmax(auto, 500px));
    grid-template-rows: repeat(2, auto);
    gap: 12px;
    margin-top: 25px 0;
}

.features-header{
    margin-bottom: 20px;
    text-transform: uppercase;
}
@media(max-width : 867px){
    .feature-cards-container{
      grid-template-columns: repeat(1, minmax(auto, 600px));
      grid-template-rows: repeat(4, auto);
    }
  }